{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo Build successful!"
  },
  "author": "Nishita",
  "license": "MIT"
}
